unsigned char close_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xaf, 0xc8, 0x37, 0x05, 0x8a,
  0xe9, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66,
  0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20,
  0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xc9,
  0x65, 0x3c, 0x00, 0x00, 0x00, 0xc5, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda,
  0xd4, 0x93, 0x4d, 0x0a, 0xc2, 0x30, 0x10, 0x85, 0x1b, 0xcd, 0x32, 0xc4,
  0xbb, 0x74, 0x27, 0x14, 0x5c, 0x78, 0x18, 0xaf, 0x90, 0x5d, 0xb7, 0xb9,
  0x91, 0x20, 0xa8, 0xb7, 0xe8, 0x01, 0x84, 0x42, 0x04, 0x37, 0x75, 0x6d,
  0x88, 0xaf, 0xf0, 0x0a, 0x43, 0xb0, 0xa1, 0xd0, 0x95, 0x03, 0x1f, 0x4d,
  0xe7, 0x8f, 0xce, 0x9b, 0x46, 0xa5, 0x94, 0xaa, 0x35, 0xb6, 0xa9, 0x56,
  0xda, 0xea, 0x06, 0x3a, 0x77, 0x38, 0xe7, 0x14, 0x1e, 0x5b, 0xf0, 0xf9,
  0x91, 0x1b, 0xbd, 0xf7, 0x69, 0xf6, 0x0b, 0x58, 0xdc, 0x82, 0x3b, 0x30,
  0x22, 0x64, 0xe8, 0x6b, 0x99, 0x33, 0x3b, 0x82, 0x05, 0x27, 0xd0, 0x80,
  0x33, 0x0b, 0x0d, 0xcf, 0x0d, 0x63, 0xb6, 0x34, 0xc2, 0x00, 0x8e, 0xe0,
  0xca, 0x82, 0x0b, 0xfd, 0x7b, 0x10, 0x18, 0x1b, 0x8a, 0x1a, 0xc0, 0x3a,
  0x26, 0xde, 0x58, 0x38, 0xda, 0x93, 0xbe, 0x6e, 0xe9, 0x16, 0x1e, 0xa0,
  0x17, 0xef, 0x3d, 0x7d, 0x8b, 0xd6, 0x38, 0xcd, 0x5c, 0x83, 0x17, 0xa9,
  0x85, 0x26, 0xc5, 0x06, 0x5a, 0x08, 0x36, 0xce, 0x7c, 0x20, 0x41, 0x08,
  0xab, 0x4b, 0x0d, 0x22, 0x05, 0x0c, 0x62, 0xe6, 0x49, 0x93, 0xc0, 0x58,
  0x94, 0x05, 0x2a, 0xbf, 0x0b, 0xdc, 0xb3, 0xcd, 0xd5, 0x86, 0xed, 0xc0,
  0x3b, 0xff, 0x91, 0xd4, 0xff, 0x5f, 0xa6, 0xaf, 0x00, 0x03, 0x00, 0xf2,
  0xf7, 0x39, 0xb9, 0xb4, 0x99, 0xe0, 0x53, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int close_png_len = 307;
